# elen-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  WorkflowEngine.sln  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx
frontend/src/constants/: index.ts
frontend/src/contexts/: AuthContext.tsx  AuthProvider.tsx
frontend/src/services/: tokenManager.ts
frontend/src/types/: index.ts
frontend/src/utils/: api.ts  errors.ts  format.ts  storage.ts  validation.ts
src/WorkflowEngine.API/: Program.cs  WeatherForecast.cs  WorkflowEngine.API.csproj  WorkflowEngine.API.http  appsettings.Development.json  appsettings.json  connection-test.sql
src/WorkflowEngine.API/Controllers/: AuthController.cs  NodesController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs  WorkflowController.cs
src/WorkflowEngine.API/Middleware/: TenantResolutionMiddleware.cs
src/WorkflowEngine.API/Properties/: launchSettings.json
src/WorkflowEngine.Application/: Class1.cs  WorkflowEngine.Application.csproj
src/WorkflowEngine.Application/Constants/: AuthorizationPolicies.cs
src/WorkflowEngine.Application/Exceptions/: WorkflowExceptions.cs
src/WorkflowEngine.Core/: Class1.cs
src/WorkflowEngine.Core/Entities/: CredentialType.cs  EmailVerificationToken.cs  ExecutionLog.cs  NodeExecution.cs  Organization.cs  OrganizationInvite.cs  OrganizationMember.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs  UserCredential.cs  Workflow.cs  WorkflowExecution.cs  WorkflowPermission.cs  WorkflowStatus.cs
src/WorkflowEngine.Core/Enums/: ExecutionStatus.cs  ExecutionTrigger.cs  InviteStatus.cs  LogLevel.cs  OrganizationRole.cs  SubscriptionPlan.cs  WorkflowPermissionType.cs  WorkflowStatus.cs  WorkflowVisibility.cs
src/WorkflowEngine.Execution/: Class1.cs  WorkflowEngine.Execution.csproj
src/WorkflowEngine.Execution/Engine/: ExecutionContextFactory.cs  NodeExecutor.cs  WorkflowExecutionEngine.cs
src/WorkflowEngine.Execution/Extensions/: GraphValidationException.cs  ServiceCollectionExtensions.cs  WorkflowExecutionException.cs
src/WorkflowEngine.Execution/Graph/: TopologicalSorter.cs  WorkflowGraphBuilder.cs
src/WorkflowEngine.Execution/Interfaces/: IExecutionContext.cs  IExecutionContextFactory.cs  IExecutionLogger.cs  INodeExecutor.cs  ITopologicalSorter.cs  IWorkflowExecutionEngine.cs  IWorkflowGraphBuilder.cs
src/WorkflowEngine.Execution/Logging/: ExecutionLogger.cs
src/WorkflowEngine.Execution/Models/: ExecutionOptions.cs  ExecutionResult.cs  GraphEdge.cs  NodeConnection.cs  NodeExecutionSummary.cs  WorkflowGraph.cs  WorkflowNode.cs
src/WorkflowEngine.Infrastructure/: Class1.cs  WorkflowEngine.Infrastructure.csproj
src/WorkflowEngine.Infrastructure/Authorization/Handlers/: OrganizationAuthorizationHandler.cs  WorkflowAuthorizationHandler.cs
src/WorkflowEngine.Infrastructure/Authorization/Requirements/: OrganizationRequirements.cs  WorkflowRequirements.cs
src/WorkflowEngine.Infrastructure/Data/: DbInitializer.cs  WorkflowEngineDbContext.cs
src/WorkflowEngine.Infrastructure/Migrations/: 20250910082754_InitialCreate.Designer.cs  20250910082754_InitialCreate.cs  20250910100106_AddMultiTenancy.Designer.cs  20250910100106_AddMultiTenancy.cs  20250916130821_AddEmailVerificationAndPasswordReset.Designer.cs  20250916130821_AddEmailVerificationAndPasswordReset.cs  20250929163155_AddCredentialTables.Designer.cs  20250929163155_AddCredentialTables.cs  WorkflowEngineDbContextModelSnapshot.cs
src/WorkflowEngine.Infrastructure/Services/: TokenCleanupService.cs  TokenService.cs  WorkflowService.cs
src/WorkflowEngine.Infrastructure/Services/Auth/: AuthService.cs  CurrentUserService.cs  JwtService.cs  OrganizationService.cs  UserService.cs
src/WorkflowEngine.Infrastructure/Services/Email/: SendGridEmailService.cs  SmtpEmailService.cs
src/WorkflowEngine.Nodes/: Class1.cs  WorkflowEngine.Nodes.csproj
src/WorkflowEngine.Nodes/Attributes/: NodeCategoryAttribute.cs  NodeParameterAttribute.cs  NodeTypeAttribute.cs
src/WorkflowEngine.Nodes/Base/: BaseActionNode.cs  BaseNode.cs  BaseProcessingNode.cs  BaseTriggerNode.cs
src/WorkflowEngine.Nodes/Core/: FunctionNode.cs  HttpRequestNode.cs  IfConditionNode.cs  ManualTriggerNode.cs  SetVariableNode.cs
src/WorkflowEngine.Nodes/Credentials/: CredentialEncryptionService.cs  CredentialService.cs
src/WorkflowEngine.Nodes/Expressions/: ExpressionContext.cs  ExpressionEvaluator.cs
src/WorkflowEngine.Nodes/Extensions/: ServiceCollectionExtensions.cs
src/WorkflowEngine.Nodes/Interfaces/: ICredentialEncryptionService.cs  ICredentialService.cs  IExpressionEvaluator.cs  INode.cs  INodeFactory.cs  INodeRegistry.cs
src/WorkflowEngine.Nodes/Models/: NodeDefinition.cs  NodeExecutionContext.cs  NodeExecutionResult.cs  NodeOperation.cs  NodeParameter.cs  SelectOption.cs
src/WorkflowEngine.Nodes/Registry/: NodeFactory.cs  NodeRegistry.cs
tests/WorkflowEngine.E2ETests/: UnitTest1.cs  WorkflowEngine.E2ETests.csproj
tests/WorkflowEngine.IntegrationTests/: AuthTests.cs  OrganizationServiceTests.cs  SimpleAuthTests.cs  UnitTest1.cs  WorkflowEngine.IntegrationTests.csproj  WorkflowServiceTests.cs  appsettings.Testing.json
tests/WorkflowEngine.IntegrationTests/Fixtures/: DatabaseFixture.cs  WorkflowEngineFactory.cs
tests/WorkflowEngine.IntegrationTests/Helpers/: HttpMessageHandlerMock.cs  TestExecutionHelper.cs  WorkflowTestDataFactory.cs
tests/WorkflowEngine.IntegrationTests/Tests/: DatabaseQueryTests.cs  NodeIntegrationTests.cs  WorkflowExecutionIntegrationTests.cs
tests/WorkflowEngine.UnitTests/: UnitTest1.cs  WorkflowEngine.UnitTests.csproj
tests/WorkflowEngine.UnitTests/Execution/: ExecutionLoggerTests.cs  NodeExecutorTests.cs  TopologicalSorterTests.cs  WorkflowExecutionEngineTests.cs  WorkflowGraphBuilderTests.cs
tests/WorkflowEngine.UnitTests/Nodes/: CredentialEncryptionServiceTests.cs  ExpressionEvaluatorTests.cs  HttpRequestNodeTests.cs  IfConditionNodeTests.cs  (+3 more)
(+67 files in other folders)
